# billion

./: API.md  LICENSE  QueryWrapper.md  README.md  build.sh  doc-api.md  doc-build.sh  doc-task.md  pom.xml  shell-build.sh  shell-gateway-aptos-kiko.sh
dao/: pom.xml
dao/src/main/java/com/billion/dao/: TTestMapper.xml  TestMapper.java
dao/src/main/java/com/billion/dao/aptos/kiko/: BoxGroupCopyMapper.java  BoxGroupMapper.java  BoxGroupMapper.xml  CollectionsMapper.java  CollectionsMapper.xml  ConfigMapper.java  ContractMapper.java  ContractMapper.xml  HandleMapper.java  HandleMapper.xml  ImageMapper.java  ImageMapper.xml  LanguageMapper.java  LanguageMapper.xml  LogChainMapper.java  MarketMapper.java  MarketMapper.xml  NftAttributeMapper.java  NftAttributeMapper.xml  NftAttributeMetaMapper.java  NftAttributeMetaMapper.xml  NftAttributeTypeMapper.java  NftAttributeTypeMapper.xml  NftAttributeValueMapper.java  NftAttributeValueMapper.xml  NftClassMapper.java  NftComposeMapper.java  NftEventMapper.java  NftGroupMapper.java  NftGroupMapper.xml  NftInfoMapper.java  NftInfoMapper.xml  NftMapper.java  NftMetaMapper.java  NftSplitMapper.java  NftTransferMapper.java  OperationMapper.java  PairMapper.java  PairMapper.xml  StcNftGroupMapper.java  (+9 more)
dao/src/main/resources/mapper/: BoxGroupMapper.xml  ConfigMapper.xml  ImageMapper.xml  LogChainMapper.xml  MarketMapper.xml  NftAttributeMapper.xml  NftAttributeMetaMapper.xml  NftAttributeTypeMapper.xml  NftAttributeValueMapper.xml  NftClassMapper.xml  NftComposeMapper.xml  NftEventMapper.xml  NftGroupMapper.xml  NftMapper.xml  NftMetaMapper.xml  NftSplitMapper.xml  NftTransferMapper.xml  OperationMapper.xml  TokenMapper.xml  TokenTransferMapper.xml
framework/: pom.xml
framework/src/main/java/com/billion/framework/: RetryingUtil.java
framework/src/main/java/com/billion/framework/util/: Excel.java  Image.java  Regex.java  Retrying.java  RetryingUtils.java  UploadImage.java
gateway-aptos-kiko/: pom.xml
gateway-aptos-kiko/src/main/java/com/billion/gateway/aptos/kiko/: Error2Controller.java  ErrorController.java  FilterJwt.java  FilterResponseElapsed.java  GatewayApplication.java  GlobalExceptionHandler.java  PingController.java  RedisController.java  TestController.java
gateway-aptos-kiko/src/main/java/com/billion/gateway/aptos/kiko/filter/: JwtFilter.java  ReplaceRequestHeaderMethodArgumentResolver.java  RequestStatisticsFilter.java  StatisticsFilter.java
gateway-aptos-kiko/src/main/java/com/billion/gateway/aptos/kiko/intercepor/: AuthenticateInterceptor.java  (+2 more)
gateway-aptos-kiko/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
model/: pom.xml
model/src/main/java/com/billion/model/code/: BizErrorCode.java  ErrorCode.java
model/src/main/java/com/billion/model/config/: MybatisPlusConfig.java  RedisConfig.java
model/src/main/java/com/billion/model/constant/: Chain.java  Language.java  RedisPath.java  RedisPathConstant.java  RequestPath.java  RequestPathConstant.java  RequestPathError.java
model/src/main/java/com/billion/model/constant/v1/: RequestPathAccountV1.java  RequestPathAptosResourceV1.java  RequestPathConfigV1.java  RequestPathContractV1.java  RequestPathImageV1.java  RequestPathLanguageV1.java  RequestPathMarketV1.java  RequestPathNftV1.java  RequestPathOperationV1.java  RequestPathTokenV1.java
model/src/main/java/com/billion/model/controller/: IController.java  IService.java
model/src/main/java/com/billion/model/dto/: BoxGroupDto.java  Config.java  Context.java  Header.java  MarketDto.java  MintGroup.java  MyBoxDto.java  NFTClassDto.java  NftAttribute.java  NftAttributeTypeDto.java  NftAttributeTypeMeta.java  NftClassDto.java  NftCollection.java  NftMetaDto.java  OperationDto.java  sss.java
model/src/main/java/com/billion/model/entity/: BoxGroup.java  BoxGroupCopy.java  Collections.java  Config.java  Contract.java  Handle.java  Image.java  Language.java  LogChain.java  Market.java  Mint.java  Nft.java  NftAttribute.java  NftAttributeMeta.java  NftAttributeType.java  NftAttributeValue.java  NftClass.java  NftCompose.java  NftEvent.java  NftGroup.java  NftInfo.java  NftMeta.java  NftSplit.java  NftTransfer.java  Operation.java  Pair.java  StcNftGroup.java  StcNftInfo.java  Test.java  Token.java  TokenPurpose.java  TokenScene.java  TokenTransfer.java  TradeStatus.java  TransactionStatus.java
model/src/main/java/com/billion/model/enums/: Authenticate.java  AuthenticateType.java  BizErrorCode.java  CacheTsType.java  Chain.java  Contract.java  Language.java  MarketTokenType.java  Mint.java  NftPropertyType.java  OperationTraStateType.java  OperationType.java  TokenPurpose.java  TokenScene.java  TradeStatus.java  TransactionStatus.java
model/src/main/java/com/billion/model/event/: BoxBidEvent.java  BoxCancelEvent.java  BoxMakerEvent.java  BoxTakerEvent.java  EventMarketBox.java  EventMarketNft.java  EventNft.java  EventType.java  EventTypeMarket.java  EventTypeMarketBox.java  EventTypeMarketNft.java  EventTypeNft.java  MarketBidEvent.java  MarketBoxBidEvent.java  MarketBoxCancelEvent.java  MarketBoxMakerEvent.java  MarketBoxTakerEvent.java  MarketCancelEvent.java  MarketMakerEvent.java  MarketNftBidEvent.java  MarketNftCancelEvent.java  MarketNftMakerEvent.java  MarketNftTakerEvent.java  MarketTakerEvent.java  NftBidEvent.java  NftBurnTokenEvent.java  NftCancelEvent.java  NftComposeEvent.java  NftCreateTokenDataEvent.java  NftDepositEvent.java  NftMakerEvent.java  NftSplitEvent.java  NftTakerEvent.java  NftWithdrawEvent.java  OpNftComposeEvent.java  OpNftSplitEvent.java  OpenBoxEvent.java
model/src/main/java/com/billion/model/exception/: BizException.java
model/src/main/java/com/billion/model/factory/: NamedThreadFactory.java
model/src/main/java/com/billion/model/model/: IModel.java
model/src/main/java/com/billion/model/request/: ResponseElapsed.java
model/src/main/java/com/billion/model/resource/: OpNftData.java
model/src/main/java/com/billion/model/response/: Response.java
model/src/main/java/com/billion/model/service/: CacheTsType.java  ICacheService.java  IService.java
(+165 files in other folders)
