server{
    listen 80;
    server_name 13.251.180.31;

    location / {
        # 这个大小的设置非常重要，如果 git 版本库里面有大文件，设置的太小，文件push 会失败，根据情况调整
        client_max_body_size 50m;

        proxy_redirect off;
        #以下确保 gitlab中项目的 url 是域名而不是 http://git，不可缺少
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 反向代理到 gitlab 内置的 nginx
        proxy_pass http://172.17.0.3:80;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-gitlab.atlaspad.co;

    location / {
        # 这个大小的设置非常重要，如果 git 版本库里面有大文件，设置的太小，文件push 会失败，根据情况调整
        client_max_body_size 50m;

        proxy_redirect off;
        #以下确保 gitlab中项目的 url 是域名而不是 http://git，不可缺少
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 反向代理到 gitlab 内置的 nginx
        proxy_pass http://172.17.0.3:80;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-zentao.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.7:80;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-jenkins.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.6:8080;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-yapi.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.20.0.2:3000;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-sql.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.11:8000;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-log.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.10:5601;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-es.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.9:9200;
        index index.html index.htm;
    }
}

server{
    listen 80;
    server_name kiko-logstash.atlaspad.co;

    location / {
        client_max_body_size 50m;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.2:5044;
        index index.html index.htm;
    }
}